@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Hammersmith+One&family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700&family=Playfair+Display:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3em;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 100%;
    margin: 0;
    /* 
    position: relative;
    top: 5%;*/
    background-color: hsl(220, 100%, 99%);
}

#welcome {
    background-image: url('https://images.unsplash.com/photo-1710332586149-5f09fc67e455?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
/*     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: 60vh;
    color: #262020;*/
}

.welcome-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: 80vh;
    color: #262020;

}

.welcome-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
    width: 100%;
    max-width: 98%;
    background-color: #23232357;
    backdrop-filter: blur(6px);
    text-align: center;
    color: white;
}

.welcome-content h1 {
    font-family: "Cabin", serif;
    font-size: 4em;
    font-weight: 500;
    color: #262020;
    color: #fff;
}
.welcome-content h1 {
    font-family: "Cabin", serif;
    font-size: 4em;
    font-weight: 500;
    color: #262020;
    color: #fff;
}

.welcome-content p {
    text-align: center;
    line-height: 2;
    font-size: 1.5em;
    width: 100%;
    max-width: 70%;
    color: #fff;
    font-family: 'Figtree';
}

.wrapper-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1%;
    width: 100%;
    max-width: 70%;
}

.btnStyle1 {
    height: 2em;
    font-size: 1.5em;
    font-weight: 500;
    width: 9em;
    background-color: #ffffff00;
    color: #fafafa;
    border: 1px solid #fafafa;
    border-radius: 50px;
}




/* --
-- */
#collection-container {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    min-height: 105vh;
    margin: 1% 0%;
    max-width: 100%;
    width: 100%;
    margin: 1% 0%;

}

.collection-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    height: 100%;
    margin: 1% 0%;
    max-width: 98%;
    width: 100%;

}

.collection-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    margin: 1% 0%;
    flex-grow: 1;
    max-width: 98%;
    height: 100%;

}

.collection-col-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    flex-grow: 1;
    max-width: 99%;
    height: fit-content;
}

.collection-col-text h1 {
    font-size: 5em;
    margin: 1% 0.5%;
    width: 100%;
    max-width: 100%;
    text-align: left;
    font-weight: 300;
    color: #262020;
    font-family: "Cabin", serif;
}

.collection-col-text p {
    font-size: 2.25em;
    font-weight: 200;
    line-height: 3;
    width: 100%;
    margin: 1% 0.5%;
    max-width: 90%;
    text-align: left;
    color: #262020;
    font-family: 'Figtree';
}

.collection-col-img-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 90%;
    height: fit-content;
    flex-grow: 1;
}

.collection-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.collection-img img {
    max-width: 80%;
    align-self: center;
}

.collection-img-a {
    visibility: hidden;
}



/* -- -- -- 
Info section 
-- -- -- -- -- -- */


/* -- -- -- 
Info section 
-- -- -- -- -- -- */
#info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content;
    min-height: 50vh;
    margin: 0%;
    max-width: 100%;
    width: 100%;
    background-color: #b9b09f4d;
}

.info-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: 99%;
    height: 100%;
    width: 100%;
    margin: 0.5%;
}

.info-title h1 {
    font-size: 5em;
    margin: 1% 0.5%;
    width: 100%;
    max-width: 100%;
    text-align: left;
    font-weight: 300;
    color: #262020;
    font-family: "Cabin", serif;
}

.info-img {
    height: auto;
    flex-grow: 1;
    width: 100%;
    max-width: 49%;
    position: absolute;
    z-index: 5000;
    right: 3%;
    bottom: -76%;
}

.info-img img {
    max-width: 99%
}
.info-text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    flex-grow: 1;
    max-width: 89%;
    height: fit-content;
    text-wrap: wrap;

}
.info-text {
    position: relative;
    z-index: 8999;
    background-color: #635f5671;
    backdrop-filter: blur(1px);
}

.info-text p {
    font-size: 2.25em;
    font-weight: 200;
    line-height: 3;
    width: 100%;
    margin: 1% 0.5%;
    max-width: 90%;
    text-align: left;
    color: #262020;
    color: #fff;
    font-family: 'Figtree';
}


/* -----------------
// Subscribe newsletter
----------------- */
#subscribe-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: 60vh;
    font-family: "Mulish", sans-serif;
    background-image: url('https://images.unsplash.com/photo-1616173976697-efef88b2e860?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLWxpa2VkfDMwfHx8ZW58MHx8fHx8');
    background-size: cover;
    background-position: center;
}

.subscribe-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2c382222;
    backdrop-filter: blur(8px);
    height: 100%;
    max-height: 90%;
    width: 100%;
    max-width: 90%;
}

.subscribe-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
    width: 100%;
    max-width: 98%;

}

.subscribe-inner h1 {
    font-size: 3em;
    margin: 1% 0%;
    color: #fff;
}

.subscribe-inner p {
    align-self: center;
    text-align: center;
    line-height: 2;
    font-size: 2em;
    width: 100%;
    max-width: 99%;
    margin: 1% 0%;
    font-weight: 400;
    color: #fff;
}

.subscribe-input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: auto;
    width: 100%;
    max-width: 60%;
    min-width: 0;
    margin: 0;
}

.subscribe-input input {
    width: 100%;
    height: 3.25em;
    font-size: 1.2em;
    font-weight: 400;
    color: #101415;
    border: none;
    padding: 1px 1.25px;
}

.subscribeBtn {
    height: 3.9em;
    width: 100%;
    max-width: 20%;
    font-size: 1.1em;
    font-weight: 400;
    cursor: pointer;
    border: none;
    background-color: #6e7dca;
    color: #fff;
}

/* -----
about
---- */
.about-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
}

.about-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 90%;
    margin: 1% 0.5%;
}

.about-title h2 {
    font-size: 4em;
    margin: 0.5%;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 80%;
    margin: 1% 0%;
}

.about-content p {
    font-size: 2em;
    line-height: 2;
}


/* -- -- -- 

SubscribeInput
--- --- --- --- --- */


/* ------------- 
// Landing page, 

products
------------- */

.categories-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 1px solid red;
}

.product-category-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;
    font-family: 'Lato';
}

.category-img {
    max-width: 100%;
    width: 100%;
    height: auto;
    max-height: 100%;
    position: relative;
    left: 25%;
    z-index: 88000;
}

.category-name {
    font-size: 2.5em;
    font-weight: 400;
    align-self: center;
    text-align: center;
    position: absolute;
    z-index: 990000;
    max-width: 100%;
}


/* -----

---- */
.favorites-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 500px;
}

.favorites-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
}

.favorites-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 100%;
}

.favorites-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 30%;
    max-height: 100%;
    height: 100%;
    font-family: 'Lato';
}

.favorites-img img {
    height: auto;
    max-width: 100%;

}

.favorites-name {
    font-size: 2.5em;
    font-weight: 400;
    align-self: center;
    text-align: center;
    position: absolute;
    z-index: 990000;
    max-width: 100%;
    background-color: #d1d1d12f;
    color: #101415;
    padding: 2.5%;
    backdrop-filter: blur(5px);
}


/* -- -- -- --

-- -- -- -- -- -- */
#banner-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 50vh;
    background-color: #6e7dca;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 100%;
}

.banner-inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 90%;
    margin-left: 1%;
}

.banner-title {
    width: 100%;
    max-width: 99%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1em;
}

.banner-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 99%;
    height: 100%;
    color: #fff;
}



/* -- -- -- --

-- -- -- -- -- -- */

#banner-container-li {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 50vh;
    background-color: #428f50;
}

.banner-content-li {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-height: 99%;
    width: 100%;
    margin: 1%;
}

.banner-img {
    height: auto;
    flex-grow: 1;
    width: 100%;
    max-width: 39%;
    box-shadow: 1px -2px 10px 10px rgba(0, 0, 0, 0.23);
    border-radius: 5px;
}

.banner-img img {
    max-width: 99%
}

.banner-inner-li {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 99%;
}

.banner-title-li {
    width: 100%;
    max-width: 98%;
    height: 100%;
}

.banner-title h1,
.banner-title-li h1 {
    font-size: 2.5em;
    font-weight: 400;
    width: 100%;
    text-align: left;
    color: #fff;
    margin-left: 1%;
    font-family: "Corben", serif;
}

.banner-li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    width: 100%;
    max-width: 80%;
    margin-left: 1%;
    height: 100%;
    font-size: 1em;
}

.banner-li ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 99%;
    flex-wrap: wrap;
    list-style-position: inside;
}

.banner-text p,
.banner-li ul li {
    list-style-position: inside;
    line-height: 2;
    font-family: 'Figtree';
    font-size: 2em;
    max-width: 99%;
    list-style: circle;
    color: #fafafa;
}
/* --=

header, footer
---------------- */

header {
    height: 150px;
    width: 100%;
    margin: 0;
    max-width: 100%;
    background-color: #f6f6f6;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    font-family: "Mulish", sans-serif;
}

.header-logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    flex-grow: 1;
}

.header-logo h1 {
    color: #262020;
}

.header-logo img {
    height: auto;
    width: auto;
    margin: 0.5%;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80%;
    width: 100%;
    max-width: 40%;
    margin: 0.5%;
}

.nav-link,
.nav-link a {
    color: #262020;
    font-size: 1.25em;
    text-align: center;
    align-self: center;
}

.nav-link:hover {
    color: #262020;
}

footer {
    height: auto;
    min-height: 250px;
    height: 280px;
    max-width: 100%;
    width: 100%;
    margin: 0;
    background-color: #f6f6f6;
}

.footer-content {
    background-color: #f6f6f6;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 100%;
    margin: 0;
}

.footer-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    height: auto;
}

.footer-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    height: 100%;
    flex-grow: 1;
}

.footer-center h3 {
    font-family: "Corben", serif;
    font-size: 2em;
    font-weight: 300;
    height: auto;
}

.footer-center ul {
    max-width: 99%;
    height: auto;
}

.footer-center ul li {
    list-style-position: inside;
    line-height: 2;
    font-family: 'Figtree';
    font-size: 1.25em;
    max-width: 99%;
    list-style: none;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    flex-grow: 1;
    height: 100%;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 98%;
}

#socialIcon {
    height: 50px;
    width: 50px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 50%;
    height: auto;
}

.footer-logo img {
    height: auto;
    width: auto;
    margin: 0.5%;
    align-self: center;
}


@media only screen and (min-width: 980px) {

    .info-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .collection-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: auto;
        height: auto;
        margin: 1% 0%;
        max-width: 100%;
        width: 100%;

    }

    .collection-col {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        margin: 1% 0%;
        flex-grow: 1;
        max-width: 69%;
        height: 100%;
    }

    .collection-img-a {
        visibility: visible;
    }
}