@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Hammersmith+One&family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700&family=Playfair+Display:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');



* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 100%;
    margin: 0;
    background-color: hsl(220, 100%, 99%);
}


#home {
    background-image: url('https://images.unsplash.com/photo-1683971336619-d445cbec0276?q=80&w=1489&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 100%;
    margin: 0%;
}

/* ---- ----*/
.section-container-modern {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #252525;
    height: auto;
    margin: 5% 0;
    font-family: 'Lato';
}

.section-content-moden {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    height: 100vh;
    width: 100%;
}

.section-img-v {
    max-width: 80%;
    height: auto;
}


/* */
.info-banner {
    width: 100%;
    min-height: 270px;
    height: auto;
    background-color: #233c5a;
    font-family: 'Lato';
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
}

.info-banner-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin: 0;
   height: 100%;
}

.info-banner-text {
    font-size: 1.25em;
    color: #fff;
    line-height: 2;
    width: 100%;
    max-width: 98%;
    text-align: center;
    height: 100%;
}

.info-banner-btn {
    height: auto;
    width: auto;
    max-width: 50%;
    font-size: 1em;
    color: #f6f6f6;
    border: none;
    cursor: pointer;
    height: 100%;
}

.info-banner-btn button {
    background-color: #d69e55;
    color: #fff;
    font-size: 1.5em;
    border: none;
    height: 2em;
    width: 7em;
}


/* ---- ----*/
.welcome-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;

    text-align: left;
    max-width: 98%;
    color: #302a27;
    height: auto;
    width: 100%;
}

.welcome-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    max-width: 100%;
    width: 100%;
    font-family: 'Lato';
}

.welcome-banner-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 90%;
    height: 100%;
}

.welcome-content-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    max-width: 70%;
    height: 100%;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    max-width: 92%;
    font-family: 'Lato';
    margin: 0% 1%;
    line-height: 2;
    color: #fff;
    font-size: 2em;
}

.welcome-text h2 {
    width: 100%;
    text-align: left;
    max-width: 90%;
    font-size: 4em;
    font-weight: 600;
    margin: 1% 0.5%;
}

.welcome-text p {
    width: auto;
    max-width: 90%;
    text-align: left;
    line-height: 2.5;
    font-size: 1.5em;
    font-weight: 300;
    margin: 1% 0.5%;
    font-family: 'Lato';
}

.button-solid {
    height: 3em;
    width: auto;
    background: #2c72b7;
    color: #fff;
    border: none;
    font-size: 1.25em;
    font-weight: 300;
    flex-grow: 1;
    margin: 0.5%;
    cursor: pointer;
}

.button-transparent {
    height: 3em;
    width: auto;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-size: 1.25em;
    font-weight: 300;
    flex-grow: 1;
    margin: 0.5%;
    cursor: pointer;
}

/* ---- ----*/
#infoSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: auto;
    min-height: 60vh;
    font-family: 'Lato';
    margin: 2% 0%;
}

.info-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    max-width: 100%;
    width: auto;
}

.info-row-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 80%;
    width: 100%
        /*     position: relative;
    z-index: 98888;*/
}

.info-text-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    max-width: 99%;
    width: auto;
    margin: 0.5%;
    line-height: 2;
    font-size: 1.75em;
}

.info-row-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    height: 100%;
    width: auto;
    margin: 0;
    /*     position: absolute;
    z-index: 5000;
    right: 5%;
    bottom: -370%;*/
}

.info-row-img img {
    max-width: 60%;
}




.info-card-top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    width: 100%;
    max-width: 35%;
    margin: 5% 0%;
}

/* ---- ----*/
.info-container-stacked {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    min-height: 100vh;
    margin: 0;
    font-family: 'Lato';
}

.stacked-container-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.info-top-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    justify-content: space-evenly;
    align-items: center;
    min-height: 500px;
    height: 100%;
    font-family: 'Lato';
}

.info-card-top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    width: 100%;
    max-width: 35%;
    margin: 5% 0%;
}

.card-title {
    font-size: 1.5em;
    width: 100%;
    height: auto;
}

.card-icon {
    width: auto;
    height: auto;
}

.card-text {
    font-size: 1em;
    line-height: 2;
    width: 100%;
    height: auto;
}

.info-bottom-row {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
}

.content-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    flex-grow: 1;
    margin: 5% 0%;
}

.info-bottom-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
}

.info-bottom-img img {
    max-width: 40%;
}


.info-bottom-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    font-family: 'Lato';
    font-size: 1.5em;
    position: unset;
    max-width: 98%;
    line-height: 2;
    font-weight: 300;
}

.info-bottom-text p {
    margin: 5% 0%;
}

.info-content-reverse-modern {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.info-content-modern {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
    max-width: 100%;
    height: 100%;
    width: 100%;
}

/* ---- ----*/

.info-container-modern {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #fff;
    min-height: 100vh;
    font-family: 'Lato';
}

.info-content-reverse-modern {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.info-content-modern {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.info-img-modern {
    width: 100%;
    position: relative;
    max-width: 100%;
    bottom: 30%;
}

.info-img-modern img {
    max-width: 25%;
    position: absolute;
    right: 10%;
}

.info-img-v {
    width: 100%;
    position: relative;
    max-width: 100%;
    bottom: 30%;
}

.info-img-v img {
    max-width: 25%;
    position: absolute;
    right: 20%;
}

.info-text-modern {
    width: 100%;
    max-width: 60%;
    font-family: 'Cabin';
    margin: 0% 1%;
    line-height: 2;
    position: absolute;
    color: #303030;
}

.info-text-modern h2 {
    font-size: 3em;
}



.info-text-modern h3 {
    font-size: 2em;
    color: #303030;
}

.info-text-modern p {
    font-weight: 300;
    margin: 0.5%;
    line-height: 2;
    color: #303030;
    font-size: 1.5em;
    width: 90%;
    margin-left: 1%;
    padding-left: 1%;
    border-left: 1px solid #101820;
}

.info-text-modern ul {
    max-width: 99%;
    font-size: 1.5em;
    list-style-position: inside;
    line-height: 2;
}

.banner-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-height: 500px;
    height: auto;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 100%;
    background-color: #6e7dca;
}

.banner-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
}

.banner-title {
    display: flex;
    flex-direction: row;
}

.banner-title h1 {
    font-size: 3em;
    color: #303030;
}

.banner-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
}

.banner-text p {
    font-size: 2em;
    color: #fff;
    width: 100%;
    max-width: 70%;
    text-align: center;
    line-height: 2;
    font-family: 'Lato';
}



/* --- 

--- */
.fleet-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    max-height: 98%;
}

.fleet-title {
    font-family: 'Lato';
    width: 100%;
}

.fleet-title h2 {
    font-size: 5em;
    font-weight: 400;
    max-width: 99%;
}

.fleet-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    margin: 1% 0%;
}

.fleet-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: 'Lato';
    cursor: pointer;
    border-left: 1px solid #252525;
    color: #252525;
    margin: 0 1%;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-position: inside;
    width: 100%;
    max-width: 99%;
}

.card-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
}

.card-img img {
    max-width: 50%;
}

.card-title {
    margin: 1%;
    font-size: 1.25em;
    font-weight: 400;
    width: 100%;
    max-width: 99%;
}

.card-text ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-position: inside;
    list-style: circle;
    max-width: 80%;
    line-height: 2;
}

.card-text ul li {
    font-size: 1.25em;
    font-weight: 300;
    margin: 0% 2%;
}


.card-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
}

#viewItemBtn {
    height: 2.5em;
    width: 50%;
    font-size: 1em;
    font-weight: 500;
    background: #fafafa;
    border: 1px solid #252525;
    color: #313866fd;
    cursor: pointer;
    margin: 0.5%;
}

.view-item {
    position: absolute;
    z-index: 999;
    background-color: #313866fd;
    width: 32%;
    height: 24em;
    top: 320%;
    left: 38%;
}

#closeModal {
    background-color: #460814fd;
    height: 2em;
    width: 30%;
    font-size: 1em;
    font-weight: 400;
    color: #fff;
    border: none;
    cursor: pointer;
}

.parallax-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.parallax-cloud {
    width: 150%;
    height: 120%;
    z-index: 9999999;
}

.parallax-scale {
    height: auto;
    max-width: 80%;
    z-index: 7000;
}

.parallax-scale img {
    width: 500px;
    height: 200px;
}

/* */
.reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    max-width: 99%;
    width: 100%;
    height: auto;
    margin: 5% 0;
    font-family: 'Lato';
    color: #292c41;
}

.review-section-title {
    font-size: 3em;
}

.review-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    max-width: 99%;
    width: 100%;
}

.review-card {
    display: flex;
    flex-direction: column;
    margin: 0.5%;
    font-size: 1.25em;
    width: 100%;
    max-width: 99%;
    flex-grow: 1;
}

.reviews-text {
    max-width: 92%;
    line-height: 1.5;
}

.reviews-user {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0.5%;
    line-height: 2;
}

.review-date {}

/* ======== 
contact 
 =========== */
.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    max-height: fit-content;
}


.contact-container-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: auto;
    width: 100%;
    margin: 1% 0;
}

.contact-container-top h1 {
    font-family: "Cormorant Garamond", serif;
    width: 100%;
    font-size: 4em;
}

.contact-content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #252525;
    width: 100%;
    font-size: 2em;
    font-weight: 300;
    margin: 0.5% 0.5% 1% 0.5%;
    font-family: "Mulish", sans-serif;
    border-bottom: 1px solid #252525;
    margin: 1% 0;
    height: auto;
    /* font-family: "Proza Libre", sans-serif;
    */
}



.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    margin: 0;
    height: auto;
    width: 100%;
}

.contact-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    line-height: 2;
}

.contact-content p {
    font-size: 2em;
    font-weight: 300;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: center;
    height: auto;
    width: 100%;
    max-width: 90%;
    font-size: 1.5em;
    margin: 5% 0;
}


.input-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
    width: 100%;
    margin: 1% 0.5%;
}

.input-label {
    align-self: center;
    max-width: 80%;
    height: auto;
    width: 100%;
    font-size: 1em;
    margin: 0.5% 0;
    font-family: "Roboto", sans-serif;
}

.input-group input,
.input-group textarea {
    max-width: 80%;
    height: 2em;
    width: 100%;
    height: 40px;
    margin: 0.5% 0;
    align-self: center;
    font-size: 14px;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}


.submit-button {
    height: auto;
    width: 100%;
    max-width: 45%;
    padding: 0.5%;
    align-self: center;
    height: 40px;
    background-color: #fff;
    color: #252525;
    border: 0.5px solid #5b5b5b;
    font-size: 18px;
    font-weight: 300;
    font-family: "Roboto", sans-serif;

}



/***** HEADER & FOOTER 
****************************/
header {
    height: auto;
    width: 100%;
    margin: 0;
    max-width: 100%;
    background-color: #292c41;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-family: 'Cabin', sans-serif;
}

.header-title {
    flex-grow: 1;
    color: #f4f1f1;
    margin: 1%;

}

.header-title img {
    max-width: 15%;
    height: auto;
}

.header-title h1 {
    font-size: 1.5em;
    font-weight: 200;

}

.header-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #f4f1f1;
    width: 50%;
    margin: 1%;
}

.header-nav a {
    font-size: 1em;
    font-weight: 300;
    color: #f4f1f1;
    font-weight: 300;
    margin: 0 0.5%;
    max-width: 100%;
    text-align: center;
    font-family: 'Lato';
}


footer {
    height: auto;
    min-height: 250px;
    height: 280px;
    max-width: 100%;
    width: 100%;
    margin: 0;
    background-color: #292c41;
}



.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 100%;
    margin: 0;
    font-family: "Mulish", sans-serif;
}

.footer-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #f4f1f1;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    max-width: 60%;
    height: 100%;
    color: #fff;
}

.footer-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    height: auto;
    width: 100%;
    max-width: 70%;
    text-align: left;
    font-size: 2.25em;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 98%;
}

#socialIcon {
    height: 50px;
    width: 50px;
}

.footer-title h3 {
    font-weight: 200;
}

.footer-right,
.footer-center {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    max-width: 50%;
    height: 100%;
    max-height: 90%;
    font-size: 1.5em;
    line-height: 1.5;
}

.footer-center h3,
.footer-right h3 {
    list-style: none;
    font-size: 1.5em;
    color: #fff;
}

.footer-center ul,
.footer-right ul {
    list-style: none;
    font-size: 1.25em;
    width: 100%;
    color: #fff;

}

@media only screen and (min-width: 800px) {
    .info-bottom-row {
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
    }

    .info-bottom-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        font-family: 'Lato';
        font-size: 1.5em;
        line-height: 2;
        position: relative;
        right: 15%;
    }
    .info-banner-content {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .info-banner-text {
        max-width: 59%;
    }
    .fleet-content {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        margin: 1% 0%;
    }

    .fleet-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-family: 'Lato';
        cursor: pointer;
        border-left: 1px solid #252525;
        color: #252525;
        margin: 0 1%;
    }

    .card-text ul {
        justify-content: center;
        align-items: center;
    }
}